---
- name: Add an Apt signing key, uses whichever key is at the URL
  ansible.builtin.apt_key:
    url: https://download.opensuse.org/repositories/devel

- name: "add packages for CRIO"
  ansible.builtin.apt_repository:
    repo: deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04/ /
    state: present
  notify: "Update apt cache"

- name: Add an Apt signing key, uses whichever key is at the URL
  ansible.builtin.apt_key:
    url: https://download.opensuse.org/repositories/devel
    state: present

- name: "flush handlers"
  ansible.builtin.meta: flush_handlers

- name: "[CRIO] install backports packages"
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop:
    - buster-backports
    - libseccomp2
