---
# vars file for dev-env
username: "olivier"
target_gui_enabled: true # If set to true enables install for: vscode
packages:
  - git
  - curl
  - vim 
  - ansible 
  - zsh
  - wget
  - bat
network:
  STATIC: true
  TARGET_IP_ADDRESS: "192.168.0.129/24"
  DNS_SERVER: "192.168.0.253"
  DEFAULT_GATEWAY: "192.168.0.1"