---
- name: "[VSCODE] install dependencies"
  become: true
  become_user: root
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop:
    - software-properties-common 
    - apt-transport-https

- name: "[VSCODE]  import Microsoft's GPG key"
  ansible.builtin.shell: "wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg"

- name: "[VSCODE] download the repository"
  become: true
  become_user: root
  ansible.builtin.shell: "install -o root -g root -m 644 packages.microsoft.gpg /etc/apt/trusted.gpg.d/ && sh -c 'echo deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/packages.microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main > /etc/apt/sources.list.d/vscode.list'"

- name: "[VSCODE] Update Repository cache"
  become: true
  become_user: root
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600
    force_apt_get: true

- name: "[VSCODE] Install vscode"
  become: true
  become_user: root
  ansible.builtin.package:
    name: code 
    state: present

- name: "[CLEANUP] Remove created files"
  ansible.builtin.file:
    name: packages.microsoft.gpg
    state: absent